@background: @midWhite;
@subMenuTextColor: fade(@black, 50);
@arrowHoverColor: @refFg;
@arrowActiveColor: @background;
@arrowActiveHoverColor: @arrowHoverColor;
@arrowVerticalSubMenuColor: @background;
@labelBackground: @grey;
@dropdownMenuBoxShadow: @floatingShadow;
@dropdownBackground: @offWhite;
@dropdownVerticalMenuBoxShadow: @floatingShadow;
@activeHoverItemBackground: @strongTransparentBlack;
@dropdownActiveItemBackground: @strongTransparentBlack;
@dropdownActiveItemColor: @activeItemTextColor;
@verticalBackground: @background;
@tieredActiveItemBackground: @darkWhite;
@tieredActiveMenuBackground: @darkWhite;
@tieredInvertedSubMenuBackground: @veryStrongTransparentBlack;
@tabularBorderColor: @borderColor;
@tabularActiveBackground: none @midWhite;
@invertedArrowActiveColor: @invertedBackground;
@invertedDividerBackground: @transparentWhite;
