/*******************************
             Card
*******************************/

/*-------------------
         View
--------------------*/

/* Card */
@background: @white;
@shadowBoxShadow: none;

/*-------------------
       Content
--------------------*/


/* Image */
@imageBackground: @transparentBlack;

/* Header */
@headerColor: @darkTextColor;

/* Metadata */
@metaColor: @lightTextColor;

/* Icons */
@starColor: rgb(255, 183, 10);
@starActiveColor: rgb(255, 230, 35);

@likeColor: rgb(255, 39, 51);
@likeActiveColor: rgb(255, 39, 51);

/* Links */
@contentLinkColor: '';
@contentLinkHoverColor: '';

@headerLinkColor: @headerColor;
@headerLinkHoverColor: @linkHoverColor;

@metaLinkColor: @lightTextColor;
@metaLinkHoverColor: @textColor;

/* Description */
@descriptionColor: fade(@black, 60);

/* Dimmer */
@dimmerColor: '';

/* Additional Content */
@extraDivider: 1px solid @transparentBlack;
@extraColor: @lightTextColor;

/* Extra Links */
@extraLinkColor: @unselectedTextColor;
@extraLinkHoverColor: @linkHoverColor;

/*-------------------
      Variations
--------------------*/

/* Link */
@linkHoverBackground: @white;

/* Inverted */
@invertedBackground: @refFg;
@invertedContentDivider: @borderWidth solid fade(@white, 15);
@invertedHeaderColor: @invertedTextColor;
@invertedDescriptionColor: @invertedMutedTextColor;
@invertedMetaColor: @invertedLightTextColor;
@invertedMetaLinkColor: @invertedLightTextColor;
@invertedMetaLinkHoverColor: @invertedHoveredTextColor;
@invertedExtraColor: @invertedLightTextColor;
@invertedExtraLinkColor: @invertedUnselectedTextColor;
@invertedExtraDivider: 1px solid fade(@white, 15);
@invertedLinkHoverBackground: @black;
