/*******************************
             Feed
*******************************/

/*-------------------
      Elements
--------------------*/

/* Icon Label */
@iconLabelColor: fade(@black, 60);

/* Extra Summary Data */
@extraColor: @textColor;

/* Metadata Group */
@metadataColor: fade(@black, 60);

/* Like */
@likeColor: '';
@likeHoverColor: rgb(255, 39, 51);
@likeActiveColor: rgb(239, 64, 74);

/* Metadata Divider */
@metadataDividerColor: fade(@black, 20);

@metadataActionColor: fade(@black, 50);

@metadataActionHoverColor: @selectedTextColor;
