/*******************************
             Item
*******************************/

/*-------------------
       Content
--------------------*/

/* Header */
@headerColor: @darkTextColor;

/* Metadata */
@metaColor: rgba(0, 0, 0, 0.6);

/* Icons */
@actionOpacity: 0.75;
@actionHoverOpacity: 1;

/* Actions */
@favoriteColor: hsl(42, 100%, 52%);
@favoriteActiveColor: hsl(53, 100%, 57%);
@likeColor: hsl(357, 100%, 58%);
@likeActiveColor: hsl(357, 100%, 58%);

/* Links */
@headerLinkColor: @headerColor;
@headerLinkHoverColor: @linkHoverColor;
@metaLinkColor: @lightTextColor;
@metaLinkHoverColor: @textColor;
@contentLinkColor: '';
@contentLinkHoverColor: '';

/* Description */
@descriptionColor: @textColor;

/* Additional Content */
@extraBackground: none;
@extraColor: @lightTextColor;

/*-------------------
      Variations
--------------------*/

/* Inverted */
@invertedBackground: @background;
@invertedContentBackground: @contentBackground;
@invertedExtraBackground: @extraBackground;
@invertedHeaderColor: @invertedTextColor;
@invertedHeaderLinkColor: @invertedHeaderColor;
@invertedHeaderLinkHoverColor: @invertedHoveredTextColor;
@invertedMetaLinkColor: @invertedLightTextColor;
@invertedMetaLinkHoverColor: @invertedTextColor;
@invertedContentColor: @invertedTextColor;
@invertedContentLinkColor: lighten(saturate(@linkColor, 30), 25, relative);
@invertedContentLinkHoverColor: @linkColor;
@invertedExtraColor: @invertedLightTextColor;
@invertedDescriptionColor: @invertedTextColor;
@invertedMetaColor: rgba(255, 255, 255, 0.8);
@invertedLikeColor: lighten(@likeColor,10);
@invertedLikeActiveColor: lighten(@likeActiveColor,10);
@invertedFavoriteColor: lighten(@favoriteColor,10);
@invertedFavoriteActiveColor: lighten(@favoriteActiveColor,10);
@invertedDividedBorder: 1px solid @whiteBorderColor;
