@backgroundColor: desaturate(lighten(@pageBackground, 7), 5);
@textColor: @black;
@invertedLoaderFillColor: @strongTransparentBlack;
@hoverBackgroundColor: lighten(@backgroundColor, 10);
@downBackgroundColor: saturate(lighten(@backgroundColor, 8), 5);
@downPressedShadow: @boxShadow;
@activeBackgroundColor: saturate(lighten(@backgroundColor, 15), 5);
@labeledIconBackgroundColor: @transparentBlack;
@basicBackground: transparent none;
@basicBorder: 1px solid @borderColor;
@basicHoverBackground: transparent none;
@basicHoverBoxShadow: @basicBoxShadow;
@basicDownBackground: lighten(@pageBackground, 6);
@basicDownBoxShadow: @basicBoxShadow;
@basicActiveBoxShadow: @basicBoxShadow;
@basicInvertedBoxShadow: 0 0 0 @invertedBorderSize @strongTransparentWhite inset;
@basicInvertedHoverBoxShadow: 0 0 0 @invertedBorderSize rgb(20, 20, 20) inset;
@basicInvertedFocusBoxShadow: 0 0 0 @invertedBorderSize rgb(20, 20, 20) inset;
@basicInvertedActiveBoxShadow: 0 0 0 @invertedBorderSize rgba(20, 20, 20, 0.7) inset;
