/*******************************
         Site Overrides
*******************************/

.ui.segment:not(.piled):not(.raised):not(.stacked):not(.secondary):not(.tertiary):not(.attached) {
    border-left: none;
    border-right: none;
}

.ui.secondary.segment,
.ui.tertiary.segment,
.ui.attached.segment,
.ui.stacked.segment {
    border-color: @solidBorderColor;
}

.ui.raised.segment {
    border-left: 2px solid @borderColor;
    border-right: 2px solid @borderColor;
    border-top: none;
    border-bottom: none;
}
