/*******************************
         Site Settings
*******************************/

@refBg: hsl(218, 18%, 5%);
@refFg: hsl(200, 40%, 88%);

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;

/* Whenever a color needs to get calculated (screen()/multiply()) out of a base color */
@blendingBaseColor: @refBg;

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputBackground        : @white;

/* Input Text Color */
@inputColor: @textColor;
@inputPlaceholderColor: lighten(@inputColor, 75);
@inputPlaceholderFocusColor: lighten(@inputColor, 45);

/*-------------------
    Focused Input
--------------------*/

/* Used on inputs, textarea etc */
@focusedFormBorderColor: saturate(lighten(@borderColor, 15), 10);

/* Used on dropdowns, other larger blocks */
@focusedFormMutedBorderColor: saturate(lighten(@borderColor, 10), 8);

/*-------------------
        Page
--------------------*/

@pageBackground      : @refBg;
@textColor           : fade(@refFg, 80);

/*-------------------
       Links
--------------------*/

@linkColor           : hsl(210, 60%, 58%);
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);

/*-------------------
    Scroll Bars
--------------------*/

@trackBackground: rgba(0, 0, 0, 0.1);
@thumbBackground: rgba(0, 0, 0, 0.25);

@thumbInactiveBackground: rgba(0, 0, 0, 0.15);
@thumbHoverBackground: rgba(128, 135, 139, 0.8);

/* Inverted */
@trackInvertedBackground: hsla(0, 0%, 100%, 0.1);
@thumbInvertedBackground: hsla(0, 0%, 100%, 0.25);
@thumbInvertedInactiveBackground: hsla(0, 0%, 100%, 0.15);
@thumbInvertedHoverBackground: hsla(0, 0%, 100%, 0.35);

/*-------------------
  Highlighted Text
--------------------*/

@highlightBackground      : @veryStrongTransparentBlack;
@highlightColor           : @textColor;

@inputHighlightBackground : @veryStrongTransparentBlack;
@inputHighlightColor      : @textColor;

/*-------------------
       Loader
--------------------*/

@loaderFillColor         : fade(@fullBlack, 0.1);
@loaderLineColor         : @grey;

@invertedLoaderFillColor : fade(@white, 0.15);
@invertedLoaderLineColor : @white;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : hsl(0, 71%, 51%);
@orange           : hsl(24, 89%, 53%);
@yellow           : hsl(45, 97%, 51%);
@olive            : hsl(68, 79%, 45%);
@green            : hsl(134, 70%, 43%);
@teal             : hsl(177, 100%, 35%);
@blue             : hsl(206, 73%, 47%);
@violet           : hsl(259, 58%, 50%);
@purple           : hsl(285, 59%, 49%);
@pink             : hsl(326, 73%, 55%);
@brown            : hsl(24, 45%, 45%);
@grey             : hsl(0, 0%, 54%);
@black            : @refFg;

/*---  Light Colors  ---*/
@lightRed         : hsl(4, 65%, 39%);
@lightOrange      : hsl(28, 80%, 35%);
@lightYellow      : hsl(52, 95%, 30%);
@lightOlive       : hsl(69, 38%, 36%);
@lightGreen       : hsl(127, 74%, 28%);
@lightTeal        : hsl(180, 58%, 38%);
@lightBlue        : hsl(199, 66%, 35%);
@lightViolet      : hsl(250, 39%, 44%);
@lightPurple      : hsl(285, 49%, 39%);
@lightPink        : hsl(317, 38%, 38%);
@lightBrown       : hsl(31, 92%, 19%);
@lightGrey        : hsl(0, 0%, 35%);
@lightBlack       : hsl(0, 0%, 76%);

/*---   Neutrals  ---*/
@fullBlack        : lighten(@refFg, 5);
@white            : darken(@refBg, 2);
@offWhite         : lighten(@refBg, 3);
@midWhite         : lighten(@refBg, 6);
@darkWhite        : lighten(@refBg, 10);

/*--- Colored Backgrounds ---*/
@primaryBackground   : hsl(208, 16%, 15%);
@secondaryBackground : hsl(0, 0%, 30%);
@redBackground    : hsl(7, 100%, 10%);
@orangeBackground : hsl(27, 100%, 10%);
@yellowBackground : hsl(48, 100%, 10%);
@oliveBackground  : hsl(71, 100%, 10%);
@greenBackground  : hsl(126, 100%, 10%);
@tealBackground   : hsl(180, 100%, 10%);
@blueBackground   : hsl(208, 100%, 10%);
@violetBackground : hsl(248, 100%, 10%);
@purpleBackground : hsl(278, 100%, 10%);
@pinkBackground   : hsl(309, 100%, 10%);
@brownBackground  : hsl(30, 100%, 7%);
@greyBackground   : hsl(0, 0%, 16%);
@blackBackground  : hsl(0, 0%, 96%);

/*--- Colored Headers ---*/
@primaryHeaderColor   : lighten(@primaryTextColor, 5);
@secondaryHeaderColor : lighten(@secondaryTextColor, 5);
@redHeaderColor    : lighten(@redTextColor, 5);
@oliveHeaderColor  : lighten(@oliveTextColor, 5);
@greenHeaderColor  : lighten(@greenTextColor, 5);
@yellowHeaderColor : lighten(@yellowTextColor, 5);
@blueHeaderColor   : lighten(@blueTextColor, 5);
@tealHeaderColor   : lighten(@tealTextColor, 5);
@pinkHeaderColor   : lighten(@pinkTextColor, 5);
@violetHeaderColor : lighten(@violetTextColor, 5);
@purpleHeaderColor : lighten(@purpleTextColor, 5);
@orangeHeaderColor : lighten(@orangeTextColor, 5);
@brownHeaderColor  : lighten(@brownTextColor, 5);
@greyHeaderColor  : lighten(@greyTextColor, 5);
@blackHeaderColor  : lighten(@blackTextColor, 5);

/*--- Colored Text ---*/
@primaryTextColor   : @invertedTextColor;
@secondaryTextColor : @invertedTextColor;
@redTextColor       : @red;
@orangeTextColor    : @orange;
@yellowTextColor    : @yellow; // hsl(42, 95%, 36%); // Yellow text is difficult to read
@oliveTextColor     : @olive; // hsl(79, 72%, 43%); // Olive is difficult to read
@greenTextColor     : @green; // hsl(127, 72%, 43%); // Green is difficult to read
@tealTextColor      : @teal; // hsl(180, 82%, 35%); // Teal text is difficult to read
@blueTextColor      : @blue;
@violetTextColor    : @violet;
@purpleTextColor    : @purple;
@pinkTextColor      : @pink;
@brownTextColor     : @brown;
@greyTextColor      : @grey;
@blackTextColor     : @black;

/*--- Light Colored Text ---*/
@lightPrimaryTextColor   : @invertedTextColor;
@lightSecondaryTextColor : @invertedTextColor;
@lightRedTextColor       : @lightRed;
@lightOrangeTextColor    : @lightOrange;
@lightYellowTextColor    : @lightYellow; // hsl(42, 95%, 36%); // Yellow text is difficult to read
@lightOliveTextColor     : @lightOlive; // hsl(79, 72%, 43%); // Olive is difficult to read
@lightGreenTextColor     : @lightGreen; // hsl(127, 72%, 43%); // Green is difficult to read
@lightTealTextColor      : @lightTeal; // hsl(180, 82%, 35%); // Teal text is difficult to read
@lightBlueTextColor      : @lightBlue;
@lightVioletTextColor    : @lightViolet;
@lightPurpleTextColor    : @lightPurple;
@lightPinkTextColor      : @lightPink;
@lightBrownTextColor     : @lightBrown;
@lightGreyTextColor      : @lightGrey;
@lightBlackTextColor     : @lightBlack;

/*--- Hovered Colored Text ---*/
@primaryHoverTextColor   : @primaryTextColor;
@secondaryHoverTextColor : @secondaryTextColor;
@redHoverTextColor       : @redTextColor;
@orangeHoverTextColor    : @orangeTextColor;
@yellowHoverTextColor    : @yellowTextColor;
@oliveHoverTextColor     : @oliveTextColor;
@greenHoverTextColor     : @greenTextColor;
@tealHoverTextColor      : @tealTextColor;
@blueHoverTextColor      : @blueTextColor;
@violetHoverTextColor    : @violetTextColor;
@purpleHoverTextColor    : @purpleTextColor;
@pinkHoverTextColor      : @pinkTextColor;
@brownHoverTextColor     : @brownTextColor;
@greyHoverTextColor      : @greyTextColor;
@blackHoverTextColor     : @blackTextColor;


/*--- Colored Border ---*/
@primaryBorderColor   : @primaryColor;
@secondaryBorderColor : @secondaryColor;
@redBorderColor       : @redTextColor;
@orangeBorderColor    : @orangeTextColor;
@yellowBorderColor    : @yellowTextColor;
@oliveBorderColor     : @oliveTextColor;
@greenBorderColor     : @greenTextColor;
@tealBorderColor      : @tealTextColor;
@blueBorderColor      : @blueTextColor;
@violetBorderColor    : @violetTextColor;
@purpleBorderColor    : @purpleTextColor;
@pinkBorderColor      : @pinkTextColor;
@brownBorderColor     : @brownTextColor;
@greyBorderColor      : @greyTextColor;
@blackBorderColor     : @blackTextColor;

/*--- Shadows ---*/
@primaryRibbonShadow: lighten(@primaryColor, 10);
@secondaryRibbonShadow: lighten(@secondaryColor, 10);
@redRibbonShadow: lighten(@red, 10);
@orangeRibbonShadow: lighten(@orange, 10);
@yellowRibbonShadow: lighten(@yellow, 10);
@oliveRibbonShadow: lighten(@olive, 10);
@greenRibbonShadow: lighten(@green, 10);
@tealRibbonShadow: lighten(@teal, 10);
@blueRibbonShadow: lighten(@blue, 10);
@violetRibbonShadow: lighten(@violet, 10);
@purpleRibbonShadow: lighten(@purple, 10);
@pinkRibbonShadow: lighten(@pink, 10);
@brownRibbonShadow: lighten(@brown, 10);
@greyRibbonShadow: lighten(@grey, 10);
@blackRibbonShadow: lighten(@black, 10);

@primaryInvertedRibbonShadow: lighten(@lightPrimaryColor, 10);
@secondaryInvertedRibbonShadow: lighten(@lightSecondaryColor, 10);
@redInvertedRibbonShadow: lighten(@lightRed, 10);
@orangeInvertedRibbonShadow: lighten(@lightOrange, 10);
@yellowInvertedRibbonShadow: lighten(@lightYellow, 10);
@oliveInvertedRibbonShadow: lighten(@lightOlive, 10);
@greenInvertedRibbonShadow: lighten(@lightGreen, 10);
@tealInvertedRibbonShadow: lighten(@lightTeal, 10);
@blueInvertedRibbonShadow: lighten(@lightBlue, 10);
@violetInvertedRibbonShadow: lighten(@lightViolet, 10);
@purpleInvertedRibbonShadow: lighten(@lightPurple, 10);
@pinkInvertedRibbonShadow: lighten(@lightPink, 10);
@brownInvertedRibbonShadow: lighten(@lightBrown, 10);
@greyInvertedRibbonShadow: darken(@lightGrey, 5);
@blackInvertedRibbonShadow: darken(@lightBlack, 5);

@textShadow: none;
@invertedTextShadow: @textShadow;

@primaryTextShadow: @invertedTextShadow;
@secondaryTextShadow: @invertedTextShadow;
@redTextShadow: @invertedTextShadow;
@orangeTextShadow: @invertedTextShadow;
@yellowTextShadow: @invertedTextShadow;
@oliveTextShadow: @invertedTextShadow;
@greenTextShadow: @invertedTextShadow;
@tealTextShadow: @invertedTextShadow;
@blueTextShadow: @invertedTextShadow;
@violetTextShadow: @invertedTextShadow;
@purpleTextShadow: @invertedTextShadow;
@pinkTextShadow: @invertedTextShadow;
@brownTextShadow: @invertedTextShadow;
@greyTextShadow: @invertedTextShadow;
@blackTextShadow: @invertedTextShadow;

/* Inverted */
@lightPrimaryTextShadow: @invertedTextShadow;
@lightSecondaryTextShadow: @invertedTextShadow;
@lightRedTextShadow: @invertedTextShadow;
@lightOrangeTextShadow: @invertedTextShadow;
@lightYellowTextShadow: @textShadow;
@lightOliveTextShadow: @textShadow;
@lightGreenTextShadow: @invertedTextShadow;
@lightTealTextShadow: @textShadow;
@lightBlueTextShadow: @invertedTextShadow;
@lightVioletTextShadow: @invertedTextShadow;
@lightPurpleTextShadow: @invertedTextShadow;
@lightPinkTextShadow: @invertedTextShadow;
@lightBrownTextShadow: @invertedTextShadow;
@lightGreyTextShadow: @textShadow;
@lightBlackTextShadow: @invertedTextShadow;

/* Box Shadows */

@shadowShadow: 0 0 0 0 rgba(0, 0, 0, 0);

/*-------------------
     Alpha Colors
--------------------*/

@subtleTransparentBlack     : fade(@black, 3);
@transparentBlack           : fade(@black, 5);
@strongTransparentBlack     : fade(@black, 10);
@veryStrongTransparentBlack : fade(@black, 15);

@subtleTransparentWhite     : fade(@white, 5);
@transparentWhite           : fade(@white, 10);
@strongTransparentWhite     : fade(@white, 15);

/*-------------------
       Accents
--------------------*/

/* Differentiating Neutrals */
@subtleGradient: linear-gradient(transparent, @transparentBlack);

/* Differentiating Layers */
@subtleShadow:
  0 1px 2px 0 rgba(0, 0, 0, 0.8)
;
@floatingShadow:
  0 2px 4px 0 rgba(0, 0, 0, 0.25),
  0 2px 10px 0 rgba(0, 0, 0, 0.40)
;

/*******************************
           Power-User
*******************************/

/*-------------------
    Emotive Colors
--------------------*/

/* Positive */
@positiveColor           : @green;
@positiveBackgroundColor : hsl(95, 50%, 10%);
@positiveBorderColor     : hsl(100, 60%, 20%);
@positiveHeaderColor     : hsl(121, 30%, 80%);
@positiveTextColor       : hsl(121, 30%, 60%);

/* Negative */
@negativeColor           : @red;
@negativeBackgroundColor : hsl(0, 50%, 10%);
@negativeBorderColor     : hsl(0, 60%, 20%);
@negativeHeaderColor     : hsl(1, 40%, 80%);
@negativeTextColor       : hsl(1, 40%, 60%);

/* Info */
@infoColor              : hsl(194, 80%, 38%);
@infoBackgroundColor    : hsl(180, 50%, 10%);
@infoBorderColor        : hsl(190, 60%, 20%);
@infoHeaderColor        : hsl(194, 40%, 80%);
@infoTextColor          : hsl(195, 40%, 60%);

/* Warning */
@warningColor           : hsl(43, 80%, 50%);
@warningBackgroundColor : hsl(35, 50%, 10%);
@warningBorderColor     : hsl(40, 60%, 20%);
@warningHeaderColor     : hsl(37, 100%, 80%);
@warningTextColor       : hsl(38, 65%, 65%);

/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : rgba(255, 255, 255, 0.85);
@mutedTextColor              : rgba(255, 255, 255, 0.6);
@lightTextColor              : rgba(255, 255, 255, 0.4);

@unselectedTextColor         : rgba(255, 255, 255, 0.4);
@hoveredTextColor            : rgba(255, 255, 255, 0.8);
@pressedTextColor            : rgba(255, 255, 255, 0.9);
@selectedTextColor           : rgba(255, 255, 255, 0.95);
@disabledTextColor           : rgba(255, 255, 255, 0.2);

@invertedTextColor           : rgba(0, 0, 0, 0.9);
@invertedMutedTextColor      : fade(@invertedTextColor, 0.8);
@invertedLightTextColor      : fade(@invertedTextColor, 0.7);
@invertedUnselectedTextColor : fade(@invertedTextColor, 0.5);
@invertedHoveredTextColor    : fade(@invertedTextColor, 1);
@invertedPressedTextColor    : fade(@invertedTextColor, 1);
@invertedSelectedTextColor   : fade(@invertedTextColor, 1);
@invertedDisabledTextColor   : fade(@invertedTextColor, 0.2);

/*-------------------
      Borders
--------------------*/

@borderColor               : hsla(210, 15%, 80%, 0.25);
@strongBorderColor         : fade(@borderColor, 35);
@internalBorderColor       : fade(@borderColor, 20);
@selectedBorderColor       : fade(@borderColor, 50);
@strongSelectedBorderColor : fade(@borderColor, 80);
@disabledBorderColor       : fade(@borderColor, 15);

@solidInternalBorderColor  : hsl(0, 0%, 0%);
@solidBorderColor          : hsl(0, 0%, 30%);
@solidSelectedBorderColor  : hsl(180, 1%, 40%);

@whiteBorderColor              : rgba(0, 0, 0, 0.1);
@selectedWhiteBorderColor      : rgba(0, 0, 0, 0.8);

@solidWhiteBorderColor         : hsl(0, 0%, 80%);
@selectedSolidWhiteBorderColor : hsl(0, 0%, 70%);

/*******************************
             States
*******************************/

/*-------------------
      Disabled
--------------------*/

@disabledOpacity: 0.45;
@disabledTextColor: rgba(230, 230, 230, 0.3);
@invertedDisabledTextColor: rgba(39, 39, 39, 0.3);

/*-------------------
        Hover
--------------------*/

/*---  Shadows  ---*/
@floatingShadowHover:
  0 2px 4px 0 rgba(34, 36, 38, 0.15),
  0 2px 10px 0 rgba(34, 36, 38, 0.25)
;

/*---  Colors  ---*/
@primaryColorHover        : saturate(lighten(@primaryColor, 5), 10, relative);
@secondaryColorHover      : saturate(darken(@secondaryColor, 5), 10, relative);
@lightPrimaryColorHover   : saturate(lighten(@lightPrimaryColor, 10), 10, relative);
@lightSecondaryColorHover : saturate(darken(@lightSecondaryColor, 10), 10, relative);

@redHover                 : saturate(lighten(@red, 5), 10, relative);
@orangeHover              : saturate(lighten(@orange, 5), 10, relative);
@yellowHover              : saturate(lighten(@yellow, 5), 10, relative);
@oliveHover               : saturate(lighten(@olive, 5), 10, relative);
@greenHover               : saturate(lighten(@green, 5), 10, relative);
@tealHover                : saturate(lighten(@teal, 5), 10, relative);
@blueHover                : saturate(lighten(@blue, 5), 10, relative);
@violetHover              : saturate(lighten(@violet, 5), 10, relative);
@purpleHover              : saturate(lighten(@purple, 5), 10, relative);
@pinkHover                : saturate(lighten(@pink, 5), 10, relative);
@brownHover               : saturate(lighten(@brown, 5), 10, relative);
@greyHover                : saturate(lighten(@grey, 5), 10, relative);
@blackHover               : saturate(lighten(@black, 5), 10, relative);

@lightRedHover            : saturate(lighten(@lightRed, 10), 10, relative);
@lightOrangeHover         : saturate(lighten(@lightOrange, 10), 10, relative);
@lightYellowHover         : saturate(lighten(@lightYellow, 10), 10, relative);
@lightOliveHover          : saturate(lighten(@lightOlive, 10), 10, relative);
@lightGreenHover          : saturate(lighten(@lightGreen, 10), 10, relative);
@lightTealHover           : saturate(lighten(@lightTeal, 10), 10, relative);
@lightBlueHover           : saturate(lighten(@lightBlue, 10), 10, relative);
@lightVioletHover         : saturate(lighten(@lightViolet, 10), 10, relative);
@lightPurpleHover         : saturate(lighten(@lightPurple, 10), 10, relative);
@lightPinkHover           : saturate(lighten(@lightPink, 10), 10, relative);
@lightBrownHover          : saturate(lighten(@lightBrown, 10), 10, relative);
@lightGreyHover           : saturate(lighten(@lightGrey, 10), 10, relative);
@lightBlackHover          : saturate(lighten(@fullBlack, 10), 10, relative);

/*---  Emotive  ---*/
@positiveColorHover       : saturate(lighten(@positiveColor, 5), 10, relative);
@negativeColorHover       : saturate(lighten(@negativeColor, 5), 10, relative);

/*---  Brand   ---*/
@facebookHoverColor       : saturate(lighten(@facebookColor, 5), 10, relative);
@twitterHoverColor        : saturate(lighten(@twitterColor, 5), 10, relative);
@googlePlusHoverColor     : saturate(lighten(@googlePlusColor, 5), 10, relative);
@linkedInHoverColor       : saturate(lighten(@linkedInColor, 5), 10, relative);
@youtubeHoverColor        : saturate(lighten(@youtubeColor, 5), 10, relative);
@instagramHoverColor      : saturate(lighten(@instagramColor, 5), 10, relative);
@pinterestHoverColor      : saturate(lighten(@pinterestColor, 5), 10, relative);
@vkHoverColor             : saturate(lighten(@vkColor, 5), 10, relative);
@telegramHoverColor       : saturate(lighten(@telegramColor, 5), 10, relative);
@whatsAppHoverColor       : saturate(lighten(@whatsAppColor, 5), 10, relative);

/*---  Dark Tones  ---*/
@fullBlackHover           : darken(@fullBlack, 5);
@blackHover               : darken(@black, 5);
@greyHover                : darken(@grey, 5);

/*---  Light Tones  ---*/
@whiteHover               : lighten(@white, 5);
@offWhiteHover            : lighten(@offWhite, 5);
@darkWhiteHover           : lighten(@darkWhite, 5);

/*-------------------
        Focus
--------------------*/

/*---  Colors  ---*/
@primaryColorFocus        : saturate(lighten(@primaryColor, 8), 20, relative);
@secondaryColorFocus      : saturate(darken(@secondaryColor, 8), 20, relative);
@lightPrimaryColorFocus   : saturate(lighten(@lightPrimaryColor, 8), 20, relative);
@lightSecondaryColorFocus : saturate(darken(@lightSecondaryColor, 8), 20, relative);

@redFocus                 : saturate(lighten(@red, 8), 20, relative);
@orangeFocus              : saturate(lighten(@orange, 8), 20, relative);
@yellowFocus              : saturate(lighten(@yellow, 8), 20, relative);
@oliveFocus               : saturate(lighten(@olive, 8), 20, relative);
@greenFocus               : saturate(lighten(@green, 8), 20, relative);
@tealFocus                : saturate(lighten(@teal, 8), 20, relative);
@blueFocus                : saturate(lighten(@blue, 8), 20, relative);
@violetFocus              : saturate(lighten(@violet, 8), 20, relative);
@purpleFocus              : saturate(lighten(@purple, 8), 20, relative);
@pinkFocus                : saturate(lighten(@pink, 8), 20, relative);
@brownFocus               : saturate(lighten(@brown, 8), 20, relative);

@lightRedFocus            : saturate(lighten(@lightRed, 8), 20, relative);
@lightOrangeFocus         : saturate(lighten(@lightOrange, 8), 20, relative);
@lightYellowFocus         : saturate(lighten(@lightYellow, 8), 20, relative);
@lightOliveFocus          : saturate(lighten(@lightOlive, 8), 20, relative);
@lightGreenFocus          : saturate(lighten(@lightGreen, 8), 20, relative);
@lightTealFocus           : saturate(lighten(@lightTeal, 8), 20, relative);
@lightBlueFocus           : saturate(lighten(@lightBlue, 8), 20, relative);
@lightVioletFocus         : saturate(lighten(@lightViolet, 8), 20, relative);
@lightPurpleFocus         : saturate(lighten(@lightPurple, 8), 20, relative);
@lightPinkFocus           : saturate(lighten(@lightPink, 8), 20, relative);
@lightBrownFocus          : saturate(lighten(@lightBrown, 8), 20, relative);
@lightGreyFocus           : saturate(lighten(@lightGrey, 8), 20, relative);
@lightBlackFocus          : saturate(lighten(@fullBlack, 8), 20, relative);

/*---  Emotive  ---*/
@positiveColorFocus       : saturate(lighten(@positiveColor, 8), 20, relative);
@negativeColorFocus       : saturate(lighten(@negativeColor, 8), 20, relative);

/*---  Brand   ---*/
@facebookFocusColor       : saturate(lighten(@facebookColor, 8), 20, relative);
@twitterFocusColor        : saturate(lighten(@twitterColor, 8), 20, relative);
@googlePlusFocusColor     : saturate(lighten(@googlePlusColor, 8), 20, relative);
@linkedInFocusColor       : saturate(lighten(@linkedInColor, 8), 20, relative);
@youtubeFocusColor        : saturate(lighten(@youtubeColor, 8), 20, relative);
@instagramFocusColor      : saturate(lighten(@instagramColor, 8), 20, relative);
@pinterestFocusColor      : saturate(lighten(@pinterestColor, 8), 20, relative);
@vkFocusColor             : saturate(lighten(@vkColor, 8), 20, relative);
@telegramFocusColor       : saturate(lighten(@telegramColor, 8), 20, relative);
@whatsAppFocusColor       : saturate(lighten(@whatsAppColor, 8), 20, relative);

/*---  Dark Tones  ---*/
@fullBlackFocus           : darken(@fullBlack, 8);
@blackFocus               : darken(@black, 8);
@greyFocus                : darken(@grey, 8);

/*---  Light Tones  ---*/
@whiteFocus               : lighten(@white, 8);
@offWhiteFocus            : lighten(@offWhite, 8);
@darkWhiteFocus           : lighten(@darkWhite, 8);

/*-------------------
    Down (:active)
--------------------*/

/*---  Colors  ---*/
@primaryColorDown        : lighten(@primaryColor, 10);
@secondaryColorDown      : darken(@secondaryColor, 10);
@lightPrimaryColorDown   : lighten(@lightPrimaryColor, 10);
@lightSecondaryColorDown : darken(@lightSecondaryColor, 10);

@redDown                 : lighten(@red, 10);
@orangeDown              : lighten(@orange, 10);
@yellowDown              : lighten(@yellow, 10);
@oliveDown               : lighten(@olive, 10);
@greenDown               : lighten(@green, 10);
@tealDown                : lighten(@teal, 10);
@blueDown                : lighten(@blue, 10);
@violetDown              : lighten(@violet, 10);
@purpleDown              : lighten(@purple, 10);
@pinkDown                : lighten(@pink, 10);
@brownDown               : lighten(@brown, 10);

@lightRedDown            : lighten(@lightRed, 10);
@lightOrangeDown         : lighten(@lightOrange, 10);
@lightYellowDown         : lighten(@lightYellow, 10);
@lightOliveDown          : lighten(@lightOlive, 10);
@lightGreenDown          : lighten(@lightGreen, 10);
@lightTealDown           : lighten(@lightTeal, 10);
@lightBlueDown           : lighten(@lightBlue, 10);
@lightVioletDown         : lighten(@lightViolet, 10);
@lightPurpleDown         : lighten(@lightPurple, 10);
@lightPinkDown           : lighten(@lightPink, 10);
@lightBrownDown          : lighten(@lightBrown, 10);
@lightGreyDown           : lighten(@lightGrey, 10);
@lightBlackDown          : lighten(@fullBlack, 10);

/*---  Emotive  ---*/
@positiveColorDown       : lighten(@positiveColor, 10);
@negativeColorDown       : lighten(@negativeColor, 10);

/*---  Brand   ---*/
@facebookDownColor       : lighten(@facebookColor, 10);
@twitterDownColor        : lighten(@twitterColor, 10);
@googlePlusDownColor     : lighten(@googlePlusColor, 10);
@linkedInDownColor       : lighten(@linkedInColor, 10);
@youtubeDownColor        : lighten(@youtubeColor, 10);
@instagramDownColor      : lighten(@instagramColor, 10);
@pinterestDownColor      : lighten(@pinterestColor, 10);
@vkDownColor             : lighten(@vkColor, 10);
@telegramDownColor       : lighten(@telegramColor, 10);
@whatsAppDownColor       : lighten(@whatsAppColor, 10);

/*---  Dark Tones  ---*/
@fullBlackDown           : darken(@fullBlack, 10);
@blackDown               : darken(@black, 10);
@greyDown                : darken(@grey, 10);

/*---  Light Tones  ---*/
@whiteDown               : lighten(@white, 10);
@offWhiteDown            : lighten(@offWhite, 10);
@darkWhiteDown           : lighten(@darkWhite, 10);

/*-------------------
        Active
--------------------*/

/*---  Colors  ---*/
@primaryColorActive        : saturate(lighten(@primaryColor, 5), 15, relative);
@secondaryColorActive      : saturate(darken(@secondaryColor, 5), 15, relative);
@lightPrimaryColorActive   : saturate(lighten(@lightPrimaryColor, 5), 15, relative);
@lightSecondaryColorActive : saturate(darken(@lightSecondaryColor, 5), 15, relative);

@redActive                 : saturate(lighten(@red, 5), 15, relative);
@orangeActive              : saturate(lighten(@orange, 5), 15, relative);
@yellowActive              : saturate(lighten(@yellow, 5), 15, relative);
@oliveActive               : saturate(lighten(@olive, 5), 15, relative);
@greenActive               : saturate(lighten(@green, 5), 15, relative);
@tealActive                : saturate(lighten(@teal, 5), 15, relative);
@blueActive                : saturate(lighten(@blue, 5), 15, relative);
@violetActive              : saturate(lighten(@violet, 5), 15, relative);
@purpleActive              : saturate(lighten(@purple, 5), 15, relative);
@pinkActive                : saturate(lighten(@pink, 5), 15, relative);
@brownActive               : saturate(lighten(@brown, 5), 15, relative);

@lightRedActive            : saturate(lighten(@lightRed, 5), 15, relative);
@lightOrangeActive         : saturate(lighten(@lightOrange, 5), 15, relative);
@lightYellowActive         : saturate(lighten(@lightYellow, 5), 15, relative);
@lightOliveActive          : saturate(lighten(@lightOlive, 5), 15, relative);
@lightGreenActive          : saturate(lighten(@lightGreen, 5), 15, relative);
@lightTealActive           : saturate(lighten(@lightTeal, 5), 15, relative);
@lightBlueActive           : saturate(lighten(@lightBlue, 5), 15, relative);
@lightVioletActive         : saturate(lighten(@lightViolet, 5), 15, relative);
@lightPurpleActive         : saturate(lighten(@lightPurple, 5), 15, relative);
@lightPinkActive           : saturate(lighten(@lightPink, 5), 15, relative);
@lightBrownActive          : saturate(lighten(@lightBrown, 5), 15, relative);
@lightGreyActive           : saturate(lighten(@lightGrey, 5), 15, relative);
@lightBlackActive          : saturate(lighten(@fullBlack, 5), 15, relative);

/*---  Emotive  ---*/
@positiveColorActive       : saturate(lighten(@positiveColor, 5), 15, relative);
@negativeColorActive       : saturate(lighten(@negativeColor, 5), 15, relative);

/*---  Brand   ---*/
@facebookActiveColor       : saturate(lighten(@facebookColor, 5), 15, relative);
@twitterActiveColor        : saturate(lighten(@twitterColor, 5), 15, relative);
@googlePlusActiveColor     : saturate(lighten(@googlePlusColor, 5), 15, relative);
@linkedInActiveColor       : saturate(lighten(@linkedInColor, 5), 15, relative);
@youtubeActiveColor        : saturate(lighten(@youtubeColor, 5), 15, relative);
@instagramActiveColor      : saturate(lighten(@instagramColor, 5), 15, relative);
@pinterestActiveColor      : saturate(lighten(@pinterestColor, 5), 15, relative);
@vkActiveColor             : saturate(lighten(@vkColor, 5), 15, relative);
@telegramActiveColor       : saturate(lighten(@telegramColor, 5), 15, relative);
@whatsAppActiveColor       : saturate(lighten(@whatsAppColor, 5), 15, relative);

/*---  Dark Tones  ---*/
@fullBlackActive           : lighten(@fullBlack, 5);
@blackActive               : lighten(@black, 5);
@greyActive                : lighten(@grey, 5);

/*---  Light Tones  ---*/
@whiteActive               : lighten(@white, 5);
@offWhiteActive            : lighten(@offWhite, 5);
@darkWhiteActive           : lighten(@darkWhite, 5);

/*---  Tertiary  ---*/
@primaryTertiaryColor        : saturate(@primaryColor, 20%);
@primaryTertiaryColorHover   : desaturate(@primaryColorHover, 20%);
@primaryTertiaryColorFocus   : desaturate(@primaryColorFocus, 20%);
@primaryTertiaryColorActive  : saturate(@primaryColorActive, 20%);
@secondaryTertiaryColor      : saturate(@secondaryColor, 20%);
@secondaryTertiaryColorHover : desaturate(@secondaryColorHover, 20%);
@secondaryTertiaryColorFocus : desaturate(@secondaryColorFocus, 20%);
@secondaryTertiaryColorActive: saturate(@secondaryColorActive, 20%);
@redTertiaryColor            : saturate(@red, 20%);
@redTertiaryColorHover       : desaturate(@redHover, 20%);
@redTertiaryColorFocus       : desaturate(@redFocus, 20%);
@redTertiaryColorActive      : saturate(@redActive, 20%);
@orangeTertiaryColor         : saturate(@orange, 20%);
@orangeTertiaryColorHover    : desaturate(@orangeHover, 20%);
@orangeTertiaryColorFocus    : desaturate(@orangeFocus, 20%);
@orangeTertiaryColorActive   : saturate(@orangeActive, 20%);
@yellowTertiaryColor         : saturate(@yellow, 20%);
@yellowTertiaryColorHover    : desaturate(@yellowHover, 20%);
@yellowTertiaryColorFocus    : desaturate(@yellowFocus, 20%);
@yellowTertiaryColorActive   : saturate(@yellowActive, 20%);
@oliveTertiaryColor          : saturate(@olive, 20%);
@oliveTertiaryColorHover     : desaturate(@oliveHover, 20%);
@oliveTertiaryColorFocus     : desaturate(@oliveFocus, 20%);
@oliveTertiaryColorActive    : saturate(@oliveActive, 20%);
@greenTertiaryColor          : saturate(@green, 20%);
@greenTertiaryColorHover     : desaturate(@greenHover, 20%);
@greenTertiaryColorFocus     : desaturate(@greenFocus, 20%);
@greenTertiaryColorActive    : saturate(@greenActive, 20%);
@tealTertiaryColor           : saturate(@teal, 20%);
@tealTertiaryColorHover      : desaturate(@tealHover, 20%);
@tealTertiaryColorFocus      : desaturate(@tealFocus, 20%);
@tealTertiaryColorActive     : saturate(@tealActive, 20%);
@blueTertiaryColor           : saturate(@blue, 20%);
@blueTertiaryColorHover      : desaturate(@blueHover, 20%);
@blueTertiaryColorFocus      : desaturate(@blueFocus, 20%);
@blueTertiaryColorActive     : saturate(@blueActive, 20%);
@violetTertiaryColor         : saturate(@violet, 20%);
@violetTertiaryColorHover    : desaturate(@violetHover, 20%);
@violetTertiaryColorFocus    : desaturate(@violetFocus, 20%);
@violetTertiaryColorActive   : saturate(@violetActive, 20%);
@purpleTertiaryColor         : saturate(@purple, 20%);
@purpleTertiaryColorHover    : desaturate(@purpleHover, 20%);
@purpleTertiaryColorFocus    : desaturate(@purpleFocus, 20%);
@purpleTertiaryColorActive   : saturate(@purpleActive, 20%);
@pinkTertiaryColor           : saturate(@pink, 20%);
@pinkTertiaryColorHover      : desaturate(@pinkHover, 20%);
@pinkTertiaryColorFocus      : desaturate(@pinkFocus, 20%);
@pinkTertiaryColorActive     : saturate(@pinkActive, 20%);
@brownTertiaryColor          : saturate(@brown, 20%);
@brownTertiaryColorHover     : desaturate(@brownHover, 20%);
@brownTertiaryColorFocus     : desaturate(@brownFocus, 20%);
@brownTertiaryColorActive    : saturate(@brownActive, 20%);
@greyTertiaryColor           : saturate(@grey, 20%);
@greyTertiaryColorHover      : desaturate(@greyHover, 20%);
@greyTertiaryColorFocus      : desaturate(@greyFocus, 20%);
@greyTertiaryColorActive     : saturate(@greyActive, 20%);
@blackTertiaryColor          : lighten(@black, 20%);
@blackTertiaryColorHover     : lighten(@blackHover, 40%);
@blackTertiaryColorFocus     : lighten(@blackFocus, 40%);
@blackTertiaryColorActive    : lighten(@blackActive, 20%);

/*---  Bright  ---*/
@primaryBright        : screen(@lightPrimaryColor,@blendingBaseColor);
@secondaryBright      : screen(@lightSecondaryColor,@blendingBaseColor);
@redBright            : screen(@lightRed,@blendingBaseColor);
@orangeBright         : screen(@lightOrange,@blendingBaseColor);
@yellowBright         : screen(@lightYellow,@blendingBaseColor);
@oliveBright          : screen(@lightOlive,@blendingBaseColor);
@greenBright          : screen(@lightGreen,@blendingBaseColor);
@tealBright           : screen(@lightTeal,@blendingBaseColor);
@blueBright           : screen(@lightBlue,@blendingBaseColor);
@violetBright         : screen(@lightViolet,@blendingBaseColor);
@purpleBright         : screen(@lightPurple,@blendingBaseColor);
@pinkBright           : screen(@lightPink,@blendingBaseColor);
@brownBright          : screen(@lightBrown,@blendingBaseColor);
@greyBright           : @lightGrey;
@blackBright          : @lightBlack;

@primaryBrightHover   : screen(@lightPrimaryColorHover,@blendingBaseColor);
@secondaryBrightHover : screen(@lightSecondaryColorHover,@blendingBaseColor);
@redBrightHover       : screen(@lightRedHover,@blendingBaseColor);
@orangeBrightHover    : screen(@lightOrangeHover,@blendingBaseColor);
@yellowBrightHover    : screen(@lightYellowHover,@blendingBaseColor);
@oliveBrightHover     : screen(@lightOliveHover,@blendingBaseColor);
@greenBrightHover     : screen(@lightGreenHover,@blendingBaseColor);
@tealBrightHover      : screen(@lightTealHover,@blendingBaseColor);
@blueBrightHover      : screen(@lightBlueHover,@blendingBaseColor);
@violetBrightHover    : screen(@lightVioletHover,@blendingBaseColor);
@purpleBrightHover    : screen(@lightPurpleHover,@blendingBaseColor);
@pinkBrightHover      : screen(@lightPinkHover,@blendingBaseColor);
@brownBrightHover     : screen(@lightBrownHover,@blendingBaseColor);
@greyBrightHover      : @lightGreyHover;
@blackBrightHover     : @lightBlackHover;

/*******************************
 States shared in Form-related components
 *******************************/

/* AutoFill */
@inputAutoFillBackground: hsl(60, 100%, 10%);
@inputAutoFillBorder: hsl(55, 70%, 25%);
@inputAutoFillFocusBackground: @inputAutoFillBackground;
@inputAutoFillFocusBorder: hsl(54, 100%, 35%);

@inputAutoFillErrorBackground: hsl(40, 100%, 10%);
@inputAutoFillErrorBorder: hsl(0, 70%, 25%);

@inputAutoFillInfoBackground: hsl(200, 100%, 10%);
@inputAutoFillInfoBorder: hsl(180, 70%, 25%);

@inputAutoFillSuccessBackground: hsl(120, 100%, 10%);
@inputAutoFillSuccessBorder: hsl(105, 70%, 25%);

@inputAutoFillWarningBackground: hsl(60, 100%, 10%);
@inputAutoFillWarningBorder: hsl(60, 70%, 25%);

/* Dropdown state */
@dropdownErrorHoverBackground: hsl(0, 80%, 10%);
@dropdownErrorSelectedBackground: @dropdownErrorHoverBackground;
@dropdownErrorActiveBackground: hsl(0, 92%, 15%);
@dropdownErrorLabelBackground: hsl(0, 42%, 50%);
@dropdownErrorLabelColor: @errorTextColor;

@dropdownInfoHoverBackground: hsl(210, 80%, 10%);
@dropdownInfoSelectedBackground: @dropdownInfoHoverBackground;
@dropdownInfoActiveBackground: hsl(195, 92%, 15%);
@dropdownInfoLabelBackground: hsl(194, 42%, 50%);
@dropdownInfoLabelColor: @infoTextColor;

@dropdownSuccessHoverBackground: hsl(120, 80%, 10%);
@dropdownSuccessSelectedBackground: @dropdownSuccessHoverBackground;
@dropdownSuccessActiveBackground: hsl(105, 92%, 15%);
@dropdownSuccessLabelBackground: hsl(120, 42%, 50%);
@dropdownSuccessLabelColor: @successTextColor;

@dropdownWarningHoverBackground: hsl(60, 80%, 10%);
@dropdownWarningSelectedBackground: @dropdownWarningHoverBackground;
@dropdownWarningActiveBackground: hsl(60, 92%, 15%);
@dropdownWarningLabelBackground: hsl(60, 42%, 50%);
@dropdownWarningLabelColor: @warningTextColor;

/* Focused state */
@inputErrorFocusBackground: @negativeBackgroundColor;
@inputErrorFocusColor: @negativeTextColor;
@inputErrorFocusBorder: @negativeBorderColor;
@inputErrorFocusBoxShadow: none;

@inputInfoFocusBackground: @infoBackgroundColor;
@inputInfoFocusColor: @infoTextColor;
@inputInfoFocusBorder: @infoBorderColor;
@inputInfoFocusBoxShadow: none;

@inputSuccessFocusBackground: @positiveBackgroundColor;
@inputSuccessFocusColor: @positiveTextColor;
@inputSuccessFocusBorder: @positiveBorderColor;
@inputSuccessFocusBoxShadow: none;

@inputWarningFocusBackground: @warningBackgroundColor;
@inputWarningFocusColor: @warningTextColor;
@inputWarningFocusBorder: @warningBorderColor;
@inputWarningFocusBoxShadow: none;

/* Placeholder state */
@inputErrorPlaceholderColor: lighten(@formErrorColor, 40);
@inputErrorPlaceholderFocusColor: lighten(@formErrorColor, 30);

@inputInfoPlaceholderColor: lighten(@formInfoColor, 40);
@inputInfoPlaceholderFocusColor: lighten(@formInfoColor, 30);

@inputSuccessPlaceholderColor: lighten(@formSuccessColor, 40);
@inputSuccessPlaceholderFocusColor: lighten(@formSuccessColor, 30);

@inputWarningPlaceholderColor: lighten(@formWarningColor, 40);
@inputWarningPlaceholderFocusColor: lighten(@formWarningColor, 30);
