@headerColor: @darkTextColor;
@metaColor: fade(@black, 60);

@headerLinkColor: @headerColor;
@headerLinkHoverColor: @linkHoverColor;
@metaLinkColor: @lightTextColor;
@metaLinkHoverColor: @textColor;

@descriptionColor: @textColor;
@extraBackground: none;
@extraColor: @lightTextColor;

@invertedBackground: @background;
@invertedContentBackground: @contentBackground;
@invertedExtraBackground: @extraBackground;
@invertedHeaderColor: @invertedTextColor;
@invertedHeaderLinkColor: @invertedHeaderColor;
@invertedHeaderLinkHoverColor: @invertedHoveredTextColor;
@invertedMetaLinkColor: @invertedLightTextColor;
@invertedMetaLinkHoverColor: @invertedTextColor;
@invertedContentColor: @invertedTextColor;
@invertedContentLinkColor: lighten(saturate(@linkColor, 30), 25, relative);
@invertedContentLinkHoverColor: @linkColor;
@invertedExtraColor: @invertedLightTextColor;
@invertedDescriptionColor: @invertedTextColor;
@invertedMetaColor: rgba(255, 255, 255, 0.8);
@invertedLikeColor: lighten(@likeColor,10);
@invertedLikeActiveColor: lighten(@likeActiveColor,10);
@invertedFavoriteColor: lighten(@favoriteColor,10);
@invertedFavoriteActiveColor: lighten(@favoriteActiveColor,10);
@invertedDividedBorder: 1px solid @whiteBorderColor;
