/*******************************
     User Global Variables
*******************************/

@refBg: rgb(0, 0, 0);
@refFg: rgb(250, 0, 0);
@pageBackground: #000;

@relativeBorderRadius: @relative6px;
@absoluteBorderRadius: @6px;

@importGoogleFonts : false;
@pageFont : Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
@headerFont : @pageFont;
@codeFont : 'Roboto Mono', Consolas, Courier, monospace;
@bold : 700;

@fullBlack        : #FF0000;
@white            : #000000;
@offWhite         : #080000;
@midWhite         : #100000;
@darkWhite        : #180000;

@linkColor: rgb(255, 0, 40);
@linkUnderline: none;
@linkHoverColor: rgb(255, 40, 80);
@linkHoverUnderline: none;

@disabledTextColor: darken(@textColor, 25);
@inputPlaceholderColor: darken(@refFg, 30);
@inputPlaceholderFocusColor: darken(@refFg, 10);

@borderWidth: 2px;
@borderColor: darken(@refFg, 10);
@solidBorderColor: @borderColor;

/* Differentiating Layers */
@subtleShadow: none;
@floatingShadow: none;

@primaryColor: rgb(220, 0, 0);
@lightPrimaryColor   : rgb(240, 0, 0);
@secondaryColor: rgb(140, 0, 0);
@lightSecondaryColor : rgb(160, 0, 0);
@blendingBaseColor: rgb(204, 0, 0);

@grey:   rgb(140, 0, 0);
@yellow: rgb(255, 0, 0);
@orange: rgb(235, 0, 0);
@olive:  rgb(215, 0, 0);
@green:  rgb(195, 0, 0);
@pink:   rgb(175, 0, 0);
@red:    rgb(155, 0, 0);
@teal:   rgb(135, 0, 0);
@purple: rgb(115, 0, 0);
@blue:   rgb(95, 0, 0);
@brown:  rgb(75, 0, 0);
@violet: rgb(55, 0, 0);
