/*******************************
     User Global Variables
*******************************/

@relativeBorderRadius: @relative2px;
@absoluteBorderRadius: @2px;

@importGoogleFonts: false;
@pageFont   : Gelasio, Cambria, Times, serif;
@headerFont : Archivo, "Heveltica Neue", Arial, sans-serif;
@codeFont   : "Courier Prime", Consolas, Courier, monospace;
@bold: 600;

@refBg: hsl(50, 20%, 95%);
@refFg: hsl(210, 10%, 8%);

@linkColor: hsl(214, 100%, 38%);
@linkHoverUnderline  : underline;

@relativeBorderRadius: 0;
@absoluteBorderRadius: 0;
@borderColor: hsl(0, 0%, 80%);

@subtleShadow: none;
@floatingShadow: none;

@red: hsl(355, 69%, 51%);
@orange: hsl(28, 93%, 49%);
@yellow: hsl(46, 100%, 44%);
@olive: hsl(64, 63%, 45%);
@green: hsl(96, 48%, 46%);
@teal: hsl(165, 39%, 46%);
@blue: hsl(214, 49%, 43%);
@violet: hsl(254, 39%, 47%);
@purple: hsl(285, 36%, 41%);
@pink: hsl(326, 44%, 54%);
@brown: hsl(24, 43%, 37%);
