/*******************************
     User Global Variables
*******************************/

@refBg: rgb(0, 0, 0);
@refFg: rgb(0, 255, 0);
@pageBackground: #000;

@relativeBorderRadius: @relative6px;
@absoluteBorderRadius: @6px;

@importGoogleFonts : false;
@pageFont : Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
@headerFont : @pageFont;
@codeFont : 'Roboto Mono', Consolas, Courier, monospace;
@bold : 700;

@fullBlack        : #00FF00;
@white            : #000000;
@offWhite         : #001000;
@midWhite         : #002000;
@darkWhite        : #003000;

@linkColor: rgb(20, 255, 40);
@linkUnderline: none;
@linkHoverColor: rgb(40, 255, 80);
@linkHoverUnderline: none;

@disabledTextColor: darken(@textColor, 20);
@inputPlaceholderColor: darken(@refFg, 30);
@inputPlaceholderFocusColor: darken(@refFg, 10);

@borderWidth: 2px;
@borderColor: darken(@refFg, 10);
@solidBorderColor: @borderColor;

/* Differentiating Layers */
@subtleShadow: none;
@floatingShadow: none;

@primaryColor: rgb(0, 220, 0);
@lightPrimaryColor   : rgb(0, 240, 0);
@secondaryColor: rgb(0, 140, 0);
@lightSecondaryColor : rgb(0, 160, 0);
@blendingBaseColor: rgb(0, 204, 0);

@grey:   rgb(0, 140, 0);
@yellow: rgb(0, 255, 0);
@orange: rgb(0, 235, 0);
@olive:  rgb(0, 215, 0);
@green:  rgb(0, 195, 0);
@pink:   rgb(0, 175, 0);
@red:    rgb(0, 155, 0);
@teal:   rgb(0, 135, 0);
@purple: rgb(0, 115, 0);
@blue:   rgb(0, 95, 0);
@brown:  rgb(0, 75, 0);
@violet: rgb(0, 55, 0);
