/*******************************
     User Global Variables
*******************************/

@refBg: hsl(210, 40%, 5%);
@refFg: hsl(207, 85%, 70%);

@relativeBorderRadius: @relative3px;
@absoluteBorderRadius: @3px;

@importGoogleFonts : false;
@pageFont : Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
@headerFont : @pageFont;
@codeFont : 'Roboto Mono', Consolas, Courier, monospace;
@bold : 700;

@disabledTextColor: darken(saturate(@textColor, -45), 40);
@inputPlaceholderColor: darken(@refFg, 45);
@inputPlaceholderFocusColor: darken(@refFg, 10);

@borderColor: darken(@refFg, 30);
@solidBorderColor: @borderColor;

/* Differentiating Layers */
@subtleShadow:
  0 0 2px 0 @borderColor
;
@floatingShadow:
  0 0 4px 0 fade(@borderColor, 15),
  0 0 12px 0 fade(@borderColor, 10)
;
