/*******************************
     User Global Variables
*******************************/

@refBg: rgb(0, 0, 0);
@refFg: rgb(0, 0, 255);
@pageBackground: #000;

@relativeBorderRadius: @relative6px;
@absoluteBorderRadius: @6px;

@importGoogleFonts : false;
@pageFont : Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
@headerFont : @pageFont;
@codeFont : 'Roboto Mono', Consolas, Courier, monospace;
@bold : 700;

@fullBlack        : #0000FF;
@white            : #000000;
@offWhite         : #000010;
@midWhite         : #000020;
@darkWhite        : #000030;

@linkColor: rgb(20, 40, 255);
@linkUnderline: none;
@linkHoverColor: rgb(40, 80, 255);
@linkHoverUnderline: none;

@disabledTextColor: darken(@textColor, 20);
@inputPlaceholderColor: darken(@refFg, 30);
@inputPlaceholderFocusColor: darken(@refFg, 10);

@borderWidth: 2px;
@borderColor: darken(@refFg, 10);
@solidBorderColor: @borderColor;

/* Differentiating Layers */
@subtleShadow: none;
@floatingShadow: none;
