/*******************************
     User Global Variables
*******************************/

@refBg: rgb(0, 0, 0);
@refFg: rgb(250, 0, 0);
@pageBackground: #000;

@relativeBorderRadius: @relative6px;
@absoluteBorderRadius: @6px;

@importGoogleFonts : false;
@pageFont : Roboto, "Helvetica Neue", Arial, Helvetica, sans-serif;
@headerFont : @pageFont;
@codeFont : 'Roboto Mono', Consolas, Courier, monospace;
@bold : 700;

@fullBlack        : #FF0000;
@white            : #000000;
@offWhite         : #080000;
@midWhite         : #100000;
@darkWhite        : #180000;

@linkColor: rgb(255, 0, 40);
@linkUnderline: none;
@linkHoverColor: rgb(255, 40, 80);
@linkHoverUnderline: none;

@disabledTextColor: darken(@textColor, 25);
@inputPlaceholderColor: darken(@refFg, 30);
@inputPlaceholderFocusColor: darken(@refFg, 10);

@borderWidth: 2px;
@borderColor: darken(@refFg, 10);
@solidBorderColor: @borderColor;

/* Differentiating Layers */
@subtleShadow: none;
@floatingShadow: none;
