@raisedShadow:
  0 2px 4px 0 rgba(0, 0, 0, 0.20),
  0 2px 10px 0 rgba(0, 0, 0, 0.30)
;
@menuBackground: @offWhite;
@upwardMenuBoxShadow: 0 0 3px 0 fade(@black, 8);
@upwardSelectionMenuBoxShadow: 0 -2px 3px 0 fade(@black, 8);
@upwardSelectionHoverBoxShadow: 0 0 2px 0 @transparentBlack;
@upwardSelectionVisibleBoxShadow: 0 0 3px 0 fade(@black, 8);
@upwardSelectionActiveHoverBoxShadow: 0 0 3px 0 @transparentBlack;
@upwardSelectionActiveHoverMenuBoxShadow: 0 -2px 3px 0 fade(@black, 8);
@pointingArrowBackground: @menuBackground;
@invertedSelectionHoverBorderColor: fade(@white, 25);
@invertedSelectionItemDivider: 1px solid hsl(208, 22%, 85%);
@invertedInputHighlightBackground: fade(@white, 25);
@invertedLabelBackgroundColor: fade(@white, 70);
@invertedLabelColor: @black;
@invertedLabelBoxShadow: 0 0 0 @labelBorderWidth fade(@white, 0) inset;
@invertedLabelHoverBackgroundColor: fade(@white, 90);
