/*******************************
            Dimmer
*******************************/

@backgroundColor: fade(@black, 85);
@textColor: @white;

@blurredBackgroundColor: fade(@black, 60);
@blurredInvertedBackgroundColor: fade(@white, 60);

/*-------------------
      Variations
--------------------*/

/* Inverted */
@invertedBackgroundColor: fade(@white, 85);
@invertedTextColor: @fullBlack;

/* Simple */
@simpleStartBackgroundColor: fade(@black, 0);
@simpleEndBackgroundColor: @backgroundColor;
@simpleInvertedStartBackgroundColor: fade(@white, 0);
@simpleInvertedEndBackgroundColor: @invertedBackgroundColor;

/* Intensity */
@veryLightBackgroundColor: fade(@black, 25);
@lightBackgroundColor: fade(@black, 45);
@mediumBackgroundColor: fade(@black, 65);
@veryLightInvertedBackgroundColor: fade(@white, 25);
@lightInvertedBackgroundColor: fade(@white, 45);
@mediumInvertedBackgroundColor: fade(@white, 65);
