/*******************************
            Dimmer
*******************************/

@backgroundColor: rgba(0, 0, 0 , 0.85);
@textColor: @white;

@blurredBackgroundColor: rgba(0, 0, 0, 0.6);
@blurredInvertedBackgroundColor: rgba(255, 255, 255, 0.6);

/*-------------------
      Variations
--------------------*/

/* Inverted */
@invertedBackgroundColor: rgba(255, 255, 255, 0.85);
@invertedTextColor: @fullBlack;

/* Simple */
@simpleStartBackgroundColor: rgba(0, 0, 0, 0);
@simpleEndBackgroundColor: @backgroundColor;
@simpleInvertedStartBackgroundColor: rgba(255, 255, 255, 0);
@simpleInvertedEndBackgroundColor: @invertedBackgroundColor;

/* Intensity */
@veryLightBackgroundColor: rgba(0, 0, 0,.25);
@lightBackgroundColor: rgba(0, 0, 0,.45);
@mediumBackgroundColor: rgba(0, 0, 0,.65);
@veryLightInvertedBackgroundColor: rgba(255, 255, 255,.25);
@lightInvertedBackgroundColor: rgba(255, 255, 255,.45);
@mediumInvertedBackgroundColor: rgba(255, 255, 255,.65);