/*******************************
             Video
*******************************/

/*-------------------
       Element
--------------------*/

/* Simple */
@background: @lightGrey;

/* Placeholder */
@placeholderUnderlay: @background;

/* Placeholder Overlayed Background */
@placeholderBackground: radial-gradient(transparent 45%, rgba(0, 0, 0, 0.3));
@placeholderBackgroundOpacity: 0.5;

/* Icon */
@iconBackground: @veryStrongTransparentBlack;
@iconColor: @white;
@iconShadow:  0 2px 10px rgba(34, 36, 38, 0.2);

/*-------------------
       States
--------------------*/

/* Hover */
@hoverPlaceholderBackground: @placeholderBackground;
@hoverIconColor: @white;
