/*******************************
             Modal
*******************************/

@background: @white;
@border: none;
@borderRadius: @defaultBorderRadius;
@boxShadow:
  1px 3px 3px 0 rgba(0, 0, 0, 0.2),
  1px 3px 15px 2px rgba(0, 0, 0, 0.2)
;

/* Close Icon */
@closeColor: @white;

/* Header */
@headerBackground: @white;
@headerColor: @darkTextColor;
@headerBorder: 1px solid @borderColor;

/* Content */
@contentBackground: rgb(255, 255, 255);

/* Modal Actions */
@actionBorder: 1px solid @borderColor;
@actionBackground: @offWhite;

/* Coupling */
@invertedBoxShadow: 1px 3px 10px 2px rgba(0, 0, 0, 0.2);

/*-------------------
        Types
--------------------*/

/* Basic */
@basicModalHeaderColor: @white;
@basicModalColor: @white;
@basicInnerCloseColor: @white;

@basicInvertedModalColor: @textColor;
@basicInvertedModalHeaderColor: @darkTextColor;

/*-------------------
      Inverted
--------------------*/

@invertedBackground: rgba(0,0,0,.9);
@invertedCloseColor: @white;
@invertedHeaderColor: @white;
@invertedHeaderBackgroundColor: @darkTextColor;
@invertedActionBackground: rgb(25, 26, 27);
@invertedActionBorder: 1px solid rgba(34, 36, 38, 0.85);
@invertedActionColor: @white;
@invertedDimmerCloseColor: rgba(0,0,0,.85);
