/*******************************
             Rating
*******************************/

/*-------------------
        Types
--------------------*/

/* Standard */
@inactiveBackground: transparent;
@inactiveColor: rgba(0, 0, 0, 0.15);

@selectedBackground: @inactiveBackground;
@selectedColor: @textColor;

@activeBackground: @inactiveBackground;
@activeColor: @darkTextColor;

/*-------------------
        States
--------------------*/

@interactiveActiveIconOpacity: 1;
@interactiveSelectedIconOpacity: 1;
