/*******************************
        Slider Variables
*******************************/

/*-------------------
       Element
--------------------*/

/* Track */
@background         : rgb(204, 204, 204);
@trackColor         : @transparentBlack;

/* Track Fill */
@trackFillColor              : @black;
@trackFillColorFocus         : @blackHover;
@invertedTrackFillColor      : @lightBlack;
@invertedTrackFillColorFocus : @lightBlackHover;

/* Thumb */
@thumbBackground          : @white @subtleGradient;
@thumbShadow              : @subtleShadow, 0 0 0 1px @borderColor inset;

/* Thumb Hover */
@thumbHoverBackground : @whiteHover @subtleGradient;

/*-------------------
        States
--------------------*/

/* Disabled */
@disabledOpactiy        : .5;
@disabledTrackFillColor : @background;

/*-------------------
      Variations
--------------------*/

/* Labeled */
@labelColor   : @background;
