/*******************************
             Form
*******************************/

/*-------------------
       Elements
--------------------*/

/* Form Label */
@labelColor: @textColor;

/* Input */
@inputColor: @textColor;
@inputTransition:
  color @defaultDuration @defaultEasing,
  border-color @defaultDuration @defaultEasing
;
@inputBoxShadow: 0 0 0 0 transparent inset;

/* Select */
@selectBackground: @white;
@selectColor: @inputColor;

/* Text Area */
@textAreaBackground: @inputBackground;

/* Inline Validation Prompt */
@promptBackground: @white;
@promptBorderColor: @formErrorBorder;
@promptTextColor: @formErrorColor;

/*-------------------
        States
--------------------*/

/* Input Focus */
@inputFocusBackground: @inputBackground;
@inputFocusBorderColor: @focusedFormBorderColor;
@inputFocusColor: @selectedTextColor;
@inputFocusBoxShadow: @inputFocusPointerSize 0 0 0 @selectedBorderColor inset;

/* Text Area Focus */
@textAreaFocusBackground: @inputFocusBackground;
@textAreaFocusBorderColor: @inputFocusBorderColor;
@textAreaFocusColor: @inputFocusColor;
@textAreaFocusBoxShadow: @inputFocusBoxShadow;

/* Disabled */
@disabledLabelOpacity: @disabledOpacity;

/* Loading Dimmer */
@loaderDimmerColor: rgba(255, 255, 255, 0.8);
@loaderInvertedDimmerColor: rgba(0, 0, 0 , 0.85);

/*-------------------
        Types
--------------------*/

/* Required */
@requiredColor: @negativeColor;

/* Inverted */
@invertedInputBackground: @inputBackground;
@invertedInputBorderColor: @whiteBorderColor;
@invertedInputBoxShadow: @inputBoxShadow;
@invertedInputColor: @inputColor;
@invertedLabelColor: @invertedTextColor;
@invertedInputBoxShadow: none;

/*-------------------
      Variations
--------------------*/

/* Grouped Fields */
@groupedLabelColor: @labelColor;

/* Inline */
@inlineLabelColor: @labelColor;
