/*******************************
             Table
*******************************/

/*-------------------
       Element
--------------------*/

@background: @pageBackground;
@color: @textColor;
@border: @borderWidth solid @borderColor;

/*--------------
     Parts
---------------*/

/* Table Row */
@rowBorder: 1px solid @internalBorderColor;

/* Table Cell */
@cellBorder: 1px solid @internalBorderColor;

/* Table Header */
@headerBorder: 1px solid @internalBorderColor;
@headerBackground: @offWhite;
@headerColor: @textColor;

/* Table Footer */
@footerBorder: 1px solid @borderColor;
@footerBackground: @offWhite;
@footerColor: @textColor;

/* Responsive Size */
@responsiveRowBoxShadow: 0 -1px 0 0 fade(@black, 10) inset;

/*-------------------
       Types
--------------------*/

/* Definition */
@definitionPageBackground: @pageBackground;

@definitionHeaderBackground: @pageBackground;
@definitionHeaderColor: @unselectedTextColor;
@definitionHeaderFontWeight: @normal;

@definitionFooterBackground: @definitionHeaderBackground;
@definitionFooterColor: @definitionHeaderColor;
@definitionFooterFontWeight: @definitionHeaderFontWeight;

@definitionColumnBackground: @subtleTransparentBlack;
@definitionColumnColor: @selectedTextColor;

/*--------------
     States
---------------*/

/* Positive */
@positiveColor: @positiveTextColor;
@positiveBoxShadow: @stateMarkerWidth 0 0 @positiveBorderColor inset;
@positiveBackgroundHover: darken(@positiveBackgroundColor, 3);
@positiveColorHover: darken(@positiveColor, 3);

/* Negative */
@negativeColor: @negativeTextColor;
@negativeBoxShadow: @stateMarkerWidth 0 0 @negativeBorderColor inset;
@negativeBackgroundHover: darken(@negativeBackgroundColor, 3);
@negativeColorHover: darken(@negativeColor, 3);

/* Error */
@errorColor: @errorTextColor;
@errorBoxShadow: @stateMarkerWidth 0 0 @errorBorderColor inset;
@errorBackgroundHover: darken(@errorBackgroundColor, 3);
@errorColorHover: darken(@errorColor, 3);

/* Warning */
@warningColor: @warningTextColor;
@warningBoxShadow: @stateMarkerWidth 0 0 @warningBorderColor inset;
@warningBackgroundHover: darken(@warningBackgroundColor, 3);
@warningColorHover: darken(@warningColor, 3);

/* Active */
@activeColor: @textColor;
@activeBackgroundColor: @midWhite;
@activeBoxShadow: @stateMarkerWidth 0 0 @activeColor inset;

@activeBackgroundHover: @darkWhite;
@activeColorHover: @selectedTextColor;

/*--------------
     Types
---------------*/

/* Attached */
@attachedBorder: @borderWidth solid @solidBorderColor;

/* Striped */
@stripedBackground: rgba(0, 0, 50, 0.02);
@invertedStripedBackground: rgba(255, 255, 255, 0.05);

/* Selectable */
@selectableBackground: @transparentBlack;
@selectableTextColor: @selectedTextColor;
@selectableInvertedBackground: @transparentWhite;
@selectableInvertedTextColor: @invertedSelectedTextColor;

/* Sortable */
@sortableBackground: '';
@sortableColor: @textColor;

@sortableBorder: 1px solid @borderColor;
@sortableDisabledColor: @disabledTextColor;

@sortableHoverBackground: @transparentBlack;
@sortableHoverColor: @hoveredTextColor;

@sortableActiveBackground: @transparentBlack;
@sortableActiveColor: @selectedTextColor;

@sortableActiveHoverBackground: @transparentBlack;
@sortableActiveHoverColor: @selectedTextColor;

@sortableInvertedBorderColor: transparent;
@sortableInvertedHoverBackground: @transparentWhite @subtleGradient;
@sortableInvertedHoverColor: @invertedHoveredTextColor;
@sortableInvertedActiveBackground: @strongTransparentWhite @subtleGradient;
@sortableInvertedActiveColor: @invertedSelectedTextColor;

/* Inverted */
@invertedBackground: rgb(51, 51, 51);
@invertedBorder: none;
@invertedCellBorder: 1px solid @whiteBorderColor;
@invertedCellBorderColor: @whiteBorderColor;
@invertedCellColor: @invertedTextColor;

@invertedHeaderBackground: @veryStrongTransparentBlack;
@invertedHeaderColor: @invertedTextColor;
@invertedHeaderBorderColor: @invertedCellBorderColor;

@invertedDefinitionColumnBackground: @subtleTransparentWhite;
@invertedDefinitionColumnColor: @invertedSelectedTextColor;
@invertedDefinitionColumnFontWeight: @bold;

/* Basic */
@basicTableBackground: transparent;
@basicTableBorder: @borderWidth solid @borderColor;
@basicBoxShadow: none;

@basicTableHeaderBackground: transparent;
@basicTableCellBackground: transparent;
@basicTableHeaderDivider: none;
@basicTableCellBorder: 1px solid rgba(0, 0, 0, 0.1);
@basicTableCellPadding: '';
@basicTableStripedBackground: @transparentBlack;
