/*******************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button */
@backgroundColor: rgb(224, 225, 226);
@background: @backgroundColor @backgroundImage;

/* Text */
@tapColor: transparent;
@textColor: rgba(0, 0, 0, 0.6);
@invertedTextShadow: @textShadow;

/* Box Shadow */
@borderBoxShadowColor: transparent;
@borderBoxShadow: 0 0 0 @borderBoxShadowWidth @borderBoxShadowColor inset;

/* Loader */
@invertedLoaderFillColor: rgba(0, 0, 0, 0.15);

/*-------------------
        States
--------------------*/

/* Hovered */
@hoverBackgroundColor: rgb(202, 203, 205);
@hoverColor: @hoveredTextColor;
@iconHoverOpacity: 0.85;

/* Focused */
@focusBackgroundColor: @hoverBackgroundColor;
@focusColor: @hoveredTextColor;
@iconFocusOpacity: 0.85;

/* Pressed Down */
@downBackgroundColor: rgb(186, 187, 188);
@downColor: @pressedTextColor;

/* Active */
@activeBackgroundColor: rgb(192, 193, 194);
@activeColor: @selectedTextColor;

/* Active + Hovered */
@activeHoverBackgroundColor: @activeBackgroundColor;
@activeHoverColor: @activeColor;

/*-------------------
        Types
--------------------*/

/* or */
@orBackgroundColor: @white;
@orTextColor: @lightTextColor;

/* Icon */
@iconButtonOpacity: 0.9;

/* Labeled */
@labeledLabelBorderColor: @borderColor;

/* Labeled Icon */
@labeledIconBackgroundColor: rgba(0, 0, 0, 0.05);
@labeledIconColor: '';

/* Inverted */
@invertedTextColor: @white;
@invertedTextHoverColor: @hoverColor;

/* Basic */
@basicTextColor: @textColor;
@basicLoadingColor: @offWhite;

/* Basic Hover */
@basicHoverBackground: @white;
@basicHoverTextColor: @hoveredTextColor;
;
/* Basic Focus */
@basicFocusBackground: @basicHoverBackground;
@basicFocusTextColor: @basicHoverTextColor;
@basicFocusBoxShadow: @basicHoverBoxShadow;

/* Basic Down */
@basicDownBackground: rgb(248, 248, 248);
@basicDownTextColor: @pressedTextColor;
@basicDownBoxShadow:
  0 0 0 @basicBorderSize rgba(0, 0, 0, 0.15) inset,
  0 1px 4px 0 @borderColor inset
;
/* Basic Active */
@basicActiveBackground: @transparentBlack;
@basicActiveTextColor: @selectedTextColor;

/* Basic Inverted */
@basicInvertedBackground: transparent;
@basicInvertedFocusBackground: transparent;
@basicInvertedDownBackground: @transparentWhite;
@basicInvertedActiveBackground: @transparentWhite;

@basicInvertedBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 0.5) inset;
@basicInvertedHoverBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 1) inset;
@basicInvertedFocusBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 1) inset;
@basicInvertedDownBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 0.9) inset;
@basicInvertedActiveBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 0.7) inset;

@basicInvertedColor: @darkWhite;
@basicInvertedHoverColor: @darkWhiteHover;
@basicInvertedDownColor: @darkWhiteActive;
@basicInvertedActiveColor: @invertedTextColor;

/* Basic Group */
@basicGroupBorder: @basicBorderSize solid @borderColor;

/*-------------
   Tertiary
-------------*/
@tertiaryTextColor: @textColor;
@tertiaryLineColor: lighten(@tertiaryTextColor, 20%);
@tertiaryBackgroundColor: none;

/* Tertiary Hover */
@tertiaryHoverColor: lighten(fadein(@tertiaryTextColor, 100%), 20%);
@tertiaryHoverLineColor: lighten(@tertiaryHoverColor, 20%);
@tertiaryHoverBackgroundColor: none;

/* Tertiary Focus */
@tertiaryFocusColor: lighten(fadein(@tertiaryTextColor, 100%), 20%);
@tertiaryFocusLineColor: lighten(@tertiaryHoverColor, 20%);
@tertiaryFocusBackgroundColor: none;

/* Tertiary Active */
@tertiaryActiveColor: lighten(@tertiaryHoverColor, 20%);
@tertiaryActiveLineColor: lighten(@tertiaryActiveColor, 20%);
@tertiaryActiveBackgroundColor: none;

/*-------------------
      Variations
--------------------*/

/* Colored */
@brownTextColor: @invertedTextColor;
@brownTextShadow: @invertedTextShadow;
@redTextColor: @invertedTextColor;
@redTextShadow: @invertedTextShadow;
@orangeTextColor: @invertedTextColor;
@orangeTextShadow: @invertedTextShadow;
@greenTextColor: @invertedTextColor;
@greenTextShadow: @invertedTextShadow;
@blueTextColor: @invertedTextColor;
@blueTextShadow: @invertedTextShadow;
@violetTextColor: @invertedTextColor;
@violetTextShadow: @invertedTextShadow;
@purpleTextColor: @invertedTextColor;
@purpleTextShadow: @invertedTextShadow;
@pinkTextColor: @invertedTextColor;
@pinkTextShadow: @invertedTextShadow;
@blackTextColor: @invertedTextColor;
@blackTextShadow: @invertedTextShadow;
@oliveTextColor: @invertedTextColor;
@oliveTextShadow: @invertedTextShadow;
@yellowTextColor: @invertedTextColor;
@yellowTextShadow: @invertedTextShadow;
@tealTextColor: @invertedTextColor;
@tealTextShadow: @invertedTextShadow;
@greyTextColor: @invertedTextColor;
@greyTextShadow: @invertedTextShadow;

/* Inverted */
@lightBrownTextColor: @invertedTextColor;
@lightBrownTextShadow: @invertedTextShadow;
@lightRedTextColor: @invertedTextColor;
@lightRedTextShadow: @invertedTextShadow;
@lightOrangeTextColor: @invertedTextColor;
@lightOrangeTextShadow: @invertedTextShadow;
@lightGreenTextColor: @invertedTextColor;
@lightGreenTextShadow: @invertedTextShadow;
@lightBlueTextColor: @invertedTextColor;
@lightBlueTextShadow: @invertedTextShadow;
@lightVioletTextColor: @invertedTextColor;
@lightVioletTextShadow: @invertedTextShadow;
@lightPurpleTextColor: @invertedTextColor;
@lightPurpleTextShadow: @invertedTextShadow;
@lightPinkTextColor: @invertedTextColor;
@lightPinkTextShadow: @invertedTextShadow;
@lightBlackTextColor: @invertedTextColor;
@lightBlackTextShadow: @invertedTextShadow;
@lightOliveTextColor: @textColor;
@lightOliveTextShadow: @textShadow;
@lightYellowTextColor: @textColor;
@lightYellowTextShadow: @textShadow;
@lightTealTextColor: @textColor;
@lightTealTextShadow: @textShadow;
@lightGreyTextColor: @textColor;
@lightGreyTextShadow: @textShadow;

/* Ordinality */
@primaryBackgroundImage: @coloredBackgroundImage;
@primaryTextColor: @invertedTextColor;
@lightPrimaryTextColor: @invertedTextColor;
@primaryTextShadow: @invertedTextShadow;
@primaryBoxShadow: @coloredBoxShadow;

@secondaryBackgroundImage: @coloredBackgroundImage;
@secondaryTextColor: @invertedTextColor;
@secondaryTextShadow: @invertedTextShadow;
@lightSecondaryTextColor: @invertedTextColor;
@secondaryBoxShadow: @coloredBoxShadow;

@positiveBackgroundImage: @coloredBackgroundImage;
@positiveTextColor: @invertedTextColor;
@positiveTextShadow: @invertedTextShadow;
@positiveBoxShadow: @coloredBoxShadow;

@negativeBackgroundImage: @coloredBackgroundImage;
@negativeTextColor: @invertedTextColor;
@negativeTextShadow: @invertedTextShadow;
@negativeBoxShadow: @coloredBoxShadow;
