/*******************************
             Icon
*******************************/

/*--------------
   Definition
---------------*/

/* Variations */
@linkOpacity: 0.8;
@circularShadow: 0 0 0 0.1em rgba(0, 0, 0, 0.1) inset;
@borderedShadow: 0 0 0 0.1em rgba(0, 0, 0, 0.1) inset;

@cornerIconShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @white,
   @cornerIconStroke -@cornerIconStroke 0 @white,
  -@cornerIconStroke  @cornerIconStroke 0 @white,
   @cornerIconStroke  @cornerIconStroke 0 @white
;
@cornerIconInvertedShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @black,
   @cornerIconStroke -@cornerIconStroke 0 @black,
  -@cornerIconStroke  @cornerIconStroke 0 @black,
   @cornerIconStroke  @cornerIconStroke 0 @black
;
