/*******************************
            Input
*******************************/

/*-------------------
      Element
--------------------*/

@border: @borderWidth solid @borderColor;

/*-------------------
        States
--------------------*/

/* Placeholder */
@placeholderColor: @inputPlaceholderColor;
@placeholderFocusColor: @inputPlaceholderFocusColor;

/* Down */
@downBorderColor: rgba(0, 0, 0, 0.3);
@downBackground: rgb(255, 255, 255);
@downColor: @textColor;

/* Focus */
@focusBorderColor: @focusedFormBorderColor;
@focusBackground: @background;
@focusColor: @hoveredTextColor;

/* Loader */
@invertedLoaderFillColor: rgba(0, 0, 0, 0.15);

/*-------------------
      Variations
--------------------*/

/* Inverted */
@transparentInvertedPlaceholderColor: @invertedUnselectedTextColor;
@transparentInvertedColor: @white;
