/*******************************
            Input
*******************************/

/*-------------------
      Element
--------------------*/

@border: @borderWidth solid @borderColor;

/*-------------------
        States
--------------------*/

/* Placeholder */
@placeholderColor: @inputPlaceholderColor;
@placeholderFocusColor: @inputPlaceholderFocusColor;

/* Down */
@downBorderColor: fade(@black, 30);
@downBackground: @white;
@downColor: @textColor;

/* Focus */
@focusBorderColor: @focusedFormBorderColor;
@focusBackground: @background;
@focusColor: @hoveredTextColor;

/* Loader */
@invertedLoaderFillColor: fade(@black, 15);

/*-------------------
      Variations
--------------------*/

/* Inverted */
@transparentInvertedPlaceholderColor: @invertedUnselectedTextColor;
@transparentInvertedColor: @white;
