/*******************************
             Label
*******************************/

/*-------------------
       Element
--------------------*/

@backgroundColor: lighten(@pageBackground, 15);
@color: @mutedTextColor;

/*-------------------
        Parts
--------------------*/

/* Link */
@linkOpacity: 0.5;

/* Detail */
@detailOpacity: 0.8;

/* Delete */
@deleteOpacity: @linkOpacity;

/*-------------------
        Types
--------------------*/

/* Image Label */
@imageLabelBackground: @backgroundColor;
@imageLabelDetailBackground: @strongTransparentBlack;

/*-------------------
        States
--------------------*/

/* Hover */
@labelHoverBackgroundColor: lighten(@backgroundColor, 3);
@labelHoverTextColor: @hoveredTextColor;

/* Active */
@labelActiveBackgroundColor: lighten(@pageBackground, 20);
@labelActiveTextColor: @selectedTextColor;

/* Active Hover */
@labelActiveHoverBackgroundColor: lighten(@labelActiveBackgroundColor, 3);
@labelActiveHoverTextColor: @selectedTextColor;

/*-------------------
      Variations
--------------------*/

/* Basic */
@basicBackground: none @white;
@basicColor: @textColor;

@basicHoverBackground: @basicBackground;
@basicHoverColor: @linkHoverColor;

/* Tag */
@tagCircleColor: @white;
@tagCircleBoxShadow: 0 -1px 1px 0 fade(@black, 30);
@basicTagCircleBoxShadow: 0 -1px 3px 0 fade(@black, 80);

/* Ribbon */
@ribbonShadowColor: fade(@black, 15);

/* Inverted */
@invertedBackgroundColor: darken(@backgroundColor, 20);
@invertedBackground: @black;

@basicInvertedBorderColor: fade(@white, 50);

/* Colors */
@redTextColor: @white;
@orangeTextColor: @white;
@yellowTextColor: @white;
@oliveTextColor: @white;
@greenTextColor: @white;
@tealTextColor: @white;
@blueTextColor: @white;
@violetTextColor: @white;
@purpleTextColor: @white;
@pinkTextColor: @white;
@brownTextColor: @white;
@greyTextColor: @white;
@blackTextColor: @white;

@redHoverTextColor: @white;
@orangeHoverTextColor: @white;
@yellowHoverTextColor: @white;
@oliveHoverTextColor: @white;
@greenHoverTextColor: @white;
@tealHoverTextColor: @white;
@blueHoverTextColor: @white;
@violetHoverTextColor: @white;
@purpleHoverTextColor: @white;
@pinkHoverTextColor: @white;
@brownHoverTextColor: @white;
@greyHoverTextColor: @white;
@blackHoverTextColor: @white;

@primaryHoverTextColor: @white;
@secondaryHoverTextColor: @white;

@primaryTextColor: @invertedTextColor;
@secondaryTextColor: @invertedTextColor;
