/*******************************
             List
*******************************/

/*-------------------
      Elements
--------------------*/

/* Content */
@contentColor: @textColor;

/* Header */
@itemHeaderColor: @textColor;

/* Description */
@itemDescriptionColor: rgba(0, 0, 0, 0.7);

/* Link */
@itemLinkColor: @linkColor;
@itemLinkHoverColor: @linkHoverColor;

/* Header Link */
@itemHeaderLinkColor: @itemLinkColor;
@itemHeaderLinkHoverColor: @itemLinkHoverColor;

/* Linked Icon */
@itemLinkIconColor: @lightTextColor;
@itemLinkIconHoverColor: @textColor;
@invertedIconLinkColor: @invertedLightTextColor;

/*-------------------
        States
--------------------*/

@disabledColor: @disabledTextColor;
@invertedDisabledColor: @invertedDisabledTextColor;

/*-------------------
      Variations
--------------------*/

/* Inverted */
@invertedListIconColor: @invertedLightTextColor;
@invertedHeaderColor: @invertedTextColor;
@invertedDescriptionColor: @invertedLightTextColor;
@invertedItemLinkColor: @invertedTextColor;
@invertedItemLinkHoverColor: @linkHoverColor;
@invertedContentColor: @invertedLightTextColor;

/* Link List */
@linkListItemColor: @unselectedTextColor;
@linkListItemHoverColor: @hoveredTextColor;
@linkListItemDownColor: @pressedTextColor;
@linkListItemActiveColor: @selectedTextColor;

/* Inverted Link List */
@invertedLinkListItemColor: @invertedUnselectedTextColor;
@invertedLinkListItemHoverColor: @invertedHoveredTextColor;
@invertedLinkListItemDownColor: @invertedPressedTextColor;
@invertedLinkListItemActiveColor: @invertedSelectedTextColor;

/* Selection List States */
@selectionListBackground: transparent;
@selectionListColor: @unselectedTextColor;
@selectionListHoverBackground: @subtleTransparentBlack;
@selectionListHoverColor: @hoveredTextColor;
@selectionListDownBackground: @transparentBlack;
@selectionListDownColor: @pressedTextColor;
@selectionListActiveBackground: @transparentBlack;
@selectionListActiveColor: @selectedTextColor;

/* Inverted Selection List */
@invertedSelectionListBackground: transparent;
@invertedSelectionListColor: @invertedUnselectedTextColor;
@invertedSelectionListHoverBackground: @subtleTransparentWhite;
@invertedSelectionListHoverColor: @invertedHoveredTextColor;
@invertedSelectionListDownBackground: @transparentWhite;
@invertedSelectionListDownColor: @invertedPressedTextColor;
@invertedSelectionListActiveBackground: @transparentWhite;
@invertedSelectionListActiveColor: @invertedSelectedTextColor;

/* Bulleted */
@bulletColor: inherit;
@bulletLinkColor: @textColor;

/* Horizontal Bullets */
@horizontalBulletColor: @textColor;

/* Ordered List */
@orderedCountColor: @textColor;
@orderedInvertedCountColor: @invertedLightTextColor;

/* Divided */
@dividedBorder: @dividedBorderWidth solid @borderColor;
@dividedInvertedBorderColor: @whiteBorderColor;

/* Divided */
@celledBorder: @celledBorderWidth solid @borderColor;
@celledInvertedBorder: @whiteBorderColor;
