/*******************************
            Segment
*******************************/

/*-------------------
       Element
--------------------*/

@background: @offWhite;
@border: @borderWidth solid fade(@borderColor, 20);
@boxShadow: @subtleShadow;

/*******************************
            Types
*******************************/

/* Placeholder */
@placeholderBackground: @darkWhite;
@placeholderBorderColor: @borderColor;
@placeholderBoxShadow: 0 2px 25px 0 @transparentBlack inset;

/* Stacked */
@stackedPageBackground: @subtleTransparentBlack;

/*******************************
            States
*******************************/

/* Loading Dimmer */
@loaderDimmerColor: fade(@white, 80);
@loaderInvertedDimmerColor: fade(@black, 85);

/*******************************
            Variations
*******************************/

/* Raised */
@raisedBoxShadow: @floatingShadow;

/* Attached */
@attachedBorder: @borderWidth solid @solidBorderColor;

/* Inverted */
@invertedBackground: @black;

/* Basic */
@basicBackground: none transparent;

/* Ordinality */
@secondaryBackground: @darkWhite;
@secondaryColor: @mutedTextColor;

@tertiaryBackground:  @midWhite;
@tertiaryColor: @mutedTextColor;

@secondaryInvertedLightness: 0.2;
@secondaryInvertedBackground:
  lighten(@black, (@secondaryInvertedLightness * 100))
  linear-gradient(
    fade(@white, @secondaryInvertedLightness * 100) 0,
    fade(@white, @secondaryInvertedLightness * 100) 100%
  )
;
@secondaryInvertedColor: @invertedMutedTextColor;

@tertiaryInvertedLightness: 0.35;
@tertiaryInvertedBackground:
  lighten(@black, (@tertiaryInvertedLightness * 100))
  linear-gradient(
    fade(@white, @tertiaryInvertedLightness * 100) 0,
    fade(@white, @tertiaryInvertedLightness * 100) 100%
  )
;
@tertiaryInvertedColor: @invertedMutedTextColor;
