/*******************************
            Segment
*******************************/

/*-------------------
       Element
--------------------*/

@background: @white;
@border: @borderWidth solid @borderColor;
@boxShadow: @subtleShadow;

/*******************************
            Types
*******************************/

/* Placeholder */
@placeholderBackground: @offWhite;
@placeholderBorderColor: @borderColor;
@placeholderBoxShadow: 0 2px 25px 0 rgba(34, 36, 38, 0.05) inset;

/* Stacked */
@stackedPageBackground: @subtleTransparentBlack;

/*******************************
            States
*******************************/

/* Loading Dimmer */
@loaderDimmerColor: rgba(255, 255, 255, 0.8);
@loaderInvertedDimmerColor: rgba(0, 0, 0 , 0.85);

/*******************************
            Variations
*******************************/

/* Raised */
@raisedBoxShadow: @floatingShadow;

/* Attached */
@attachedBorder: @borderWidth solid @solidBorderColor;

/* Inverted */
@invertedBackground: @black;

/* Basic */
@basicBackground: none transparent;

/* Ordinality */
@secondaryBackground: @darkWhite;
@secondaryColor: @mutedTextColor;

@tertiaryBackground:  @midWhite;
@tertiaryColor: @mutedTextColor;

@secondaryInvertedLightness: 0.2;
@secondaryInvertedBackground:
  lighten(@black, (@secondaryInvertedLightness * 100))
  linear-gradient(
    rgba(255, 255, 255, @secondaryInvertedLightness) 0,
    rgba(255, 255, 255, @secondaryInvertedLightness) 100%
  )
;
@secondaryInvertedColor: @invertedMutedTextColor;

@tertiaryInvertedLightness: 0.35;
@tertiaryInvertedBackground:
  lighten(@black, (@tertiaryInvertedLightness * 100))
  linear-gradient(
    rgba(255, 255, 255, @tertiaryInvertedLightness) 0,
    rgba(255, 255, 255, @tertiaryInvertedLightness) 100%
  )
;
@tertiaryInvertedColor: @invertedMutedTextColor;
