/*******************************
             Step
*******************************/

/*-------------------
      Element
--------------------*/

@backgroundColor: lighten(@pageBackground, 5);
@background: @backgroundColor;

/* Title */
@titleColor: @textColor;

/* Description */
@descriptionColor: @textColor;


/* Arrow */
@arrowBackgroundColor: @backgroundColor;

/*-------------------
       States
--------------------*/

/* Completed */
@completedColor: @positiveColor;

/* Hover */
@hoverBackground: lighten(@backgroundColor, 3);
@hoverColor: @hoveredTextColor;

/* Down */
@downBackground: @backgroundColor;
@downColor: @pressedTextColor;

/* Active */
@activeBackground: lighten(@backgroundColor, 10);
@activeColor: @darkTextColor;
@activeIconColor: @darkTextColor;

/* Active + Hover */
@activeHoverBackground: lighten(@activeBackground, 3);
@activeHoverColor: @textColor;


/* Disabled */
@disabledBackground: @background;
@disabledColor: @disabledTextColor;

/* Inverted */
@invertedActiveBackground: rgb(189, 189, 189);
@invertedActiveHoverBackground: rgb(160, 160, 160);
@invertedHoverBackground: rgb(180, 180, 180);
@invertedDisabledBackground: rgb(216, 216, 216);
